{
  "mcpServers": {
    "excalidraw-local": {
      "command": "/Users/ckw/.nvm/versions/node/v18.20.4/bin/node",
      "args": [
        "/Users/ckw/Desktop/cursor文件夹/方案设计/文件夹/mcp/mcp_excalidraw/dist/index.js"
      ],
      "env": {
        "EXPRESS_SERVER_URL": "http://localhost:3000",
        "ENABLE_CANVAS_SYNC": "true"
      }
    },
    "modao": {
      "command": "/Users/ckw/.nvm/versions/node/v18.20.4/bin/npx",
      "args": [
        "-y",
        "@modao-mcp/modao-proto-mcp",
        "--token",
        "175e82eea400a160723a02e3738bf633",
        "--url",
        "https://modao.cc"
      ]
    }
  }
}

